#version 450

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform Config{
    int numberCount;
};

layout(set = 0, binding = 1) readonly buffer  InputBuffer{
    float numbers[];
} inputData;

layout(set = 0, binding = 2) buffer  OutputBuffer{
    float numbers[];
} outputData;


void main()
{
    //grab global ID
	uint gID = gl_GlobalInvocationID.x;
    //make sure we don't access past the buffer size
    if(gID < numberCount)
    {
        // do math
        outputData.numbers[gID] = inputData.numbers[gID] + 1;
    }
}
